# Project
version=1
group=tfar

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.21

# Mod options
mod_name=EntityPortalControl
mod_author=Tfarcenim
mod_id=entityportalcontrol

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false